spring.application.name=books

# Connection to databases with MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/inkindlebooks_db Si algo no funciona usar esto
spring.datasource.url=jdbc:mysql://localhost:3306/inkindlebooks_db?useSSL=false&serverTimeZone=UTC
spring.datasource.password=finasteride
spring.datasource.username=root
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

# Jpa Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# path configuration
server.servlet.context-path=/api/v1